# android-resources-converter

./: README.md  build.gradle
src/main/kotlin/au/sjowl/scripts/xml/: AndroidStringsConverter.kt  Main.kt  Main2.kt  ObjectsMerger.kt  ResourcesTranslator.kt  StringResourceEncoder.kt  XmlParser.kt  _make.sh  main.kt
src/main/kotlin/au/sjowl/scripts/xml/converter/: AndroidStringsConverter.kt  ObjectsMerger.kt  StringResourceEncoder.kt  XmlParser.kt
src/main/kotlin/au/sjowl/scripts/xml/elements/: Constants.kt  PluralsItem.kt  PluralsNode.kt  StringArrayItem.kt  StringArrayNode.kt  StringNode.kt  StringResource.kt
src/main/kotlin/au/sjowl/scripts/xml/translate/: Language.kt  ResourcesTranslator.kt  TranslateAPI.kt
