plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
}

group "WordExtractor"
version "1.0"

ext {
    v_kotlin = "1.3.71"
    v_ktlint = "1.20.1"
    v_lightsaber = "0.9.0-beta"
    v_coroutines = "1.3.6"

    v_support = "1.0.2"
    v_navigaion = "1.0.0-alpha07"
    v_constraint_layout = "1.1.3"
    v_ktx = "1.0.1"
    v_thirtyinch = "0.9.0"
    v_retrofit = "2.4.0"
    v_okhttp = "3.11.0"
    v_glide = "4.8.0"
    v_lifecycle = "2.0.0"
    v_room = "2.1.0-alpha02"

    v_test_junit = "4.12"
    v_test_runner = "1.1.0"
    v_test_espresso = "3.1.0"
    v_test_room = "2.0.0"
    v_test_json = "20140107"
    v_test_kluent = "1.36"
    v_test_mockito = "1.6.0"
    v_test_robolectric = "3.8"
}

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$v_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v_coroutines"

    compile "com.google.code.gson:gson:2.8.5"
    compile "org.apache.commons:commons-csv:1.5"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'au.sjowl.scripts.xml.Main'
        )
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyJar(type: Copy, dependsOn: [jar]) {
    from "./build/libs/AndroidResoursesTranslator-1.0.jar"
    into "/Users/sj/jars"
}
